<?php

return [
    'app_name' => 'Pharmacy Management System',
    'products' => 'products',
    'product' => 'product',
    'categories' => 'categories',
    'category' => 'category',
    'manufacturers' => 'manufacturers',
    'manufacturer' => 'manufacturer',
    'suppliers' => 'suppliers',
    'supplier' => 'supplier',
    'units' => 'units',
    'unit' => 'unit',
    'batches' => 'batches',
    'batch' => 'batch',
    'invoice' => 'invoice',
    'invoices' => 'invoices',
    'purchase' => 'purchase',
    'purchases' => 'purchases',
    'product_return' => 'product return',
    'product_returns' => 'product returns',
    'sale' => 'sale',
    'users' => 'users',
    'user' => 'user',
    'roles' => 'roles',
    'role' => 'role',
    'customer' => 'customer',
    'customers' => 'customers',
    'notification' => 'notification',
    'notifications' => 'notifications',
    'customer_debts' => 'customer debts',
    'total_debt' => 'total debt',
    'purchase_debts' => 'purchase debts',
    'supplier_debts' => 'supplier debts',
    'supplier_debt' => 'supplier debt',
    'transaction' => 'transaction',
    'transactions' => 'transactions',
    'activity_logs' => 'activity logs',
    'purchase_returns' => 'purchase returns',
    'customer_returns' => 'customer returns',
    'permission' => 'permission',
    'permissions' => 'permissions',
    'sales_representative' => 'sales representative',
    'sales_representatives' => 'sales representatives',
    'sales' => 'sales',
];