<?php

return [
    'app_name' => 'نظام إدارة الصيدليات',
    'products' => 'المنتجات',
    'product' => 'منتج',
    'categories' => 'الأقسام',
    'category' => 'قسم',
    'manufacturers' => 'الشركات المصنعة',
    'manufacturer' => 'شركة مصنعة',
    'suppliers' => 'الموردين',
    'supplier' => 'مورد',
    'units' => 'الوحدات',
    'unit' => 'وحدة',
    'batches' => 'الدفعات',
    'batch' => 'دفعة',
    'invoice' => 'فاتورة',
    'invoices' => 'الفواتير',
    'purchase' => 'شراء',
    'purchases' => 'المشتريات',
    'product_return' => 'مرتجع',
    'product_returns' => 'المرتجعات',
    'sale' => 'بيع',
    'users' => 'المستخدمين',
    'user' => 'مستخدم',
    'roles' => 'الادوار',
    'role' => 'دور',
    'customer' => 'عميل',
    'customers' => 'العملاء',
    'notification' => 'إشعار',
    'notifications' => 'الإشعارات',
    'customer_debts' => 'ديون العملاء',
    'total_debt' => 'إجمالي الديون',
    'purchase_debts' => 'ديون المشتريات',
    'supplier_debts' => 'ديون الموردين',
    'supplier_debt' => 'ديون المورد',
    'transaction' => 'معاملة',
    'transactions' => 'المعاملات',
    'activity_logs' => 'سجلات النشاط',
    'purchase_returns' => 'مرتجعات المشتريات',
    'customer_returns' => 'مرتجعات العملاء',
    'permission' => 'صلاحية',
    'permissions' => 'الصلاحيات',
    'sales_representative' => 'مندوب المبيعات',
    'sales_representatives' => 'مندوبي المبيعات',
    'sales' => 'المبيعات',
];